#!/usr/bin/env python

PACKAGE = 'mbf_costmap_nav'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

gen.add("shutdown_costmaps", bool_t, 0,
        "Determines whether or not to shutdown the costmaps of the node when move_base_flex is in an inactive state",
        False)

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration", False)
exit(gen.generate(PACKAGE, "mbf_costmap_nav", "MoveBaseFlex"))
